# This is a basic workflow to help you get started with Actions

name: CI

env:
  bundle_app_name_prefix: oxidized-git
  bundle_app_name_prefix_underscore: oxidized_git
  bundle_app_name_prefix_verbose: Oxidized Git

# Controls when the workflow will run
on:
  # Triggers the workflow on version tag pushes
  push:
    tags:
      - 'v*.*.*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    env:
      TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
      TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}
      APPLE_SIGNING_IDENTITY: ${{ secrets.APPLE_SIGNING_IDENTITY }}
      APPLE_CERTIFICATE: ${{ secrets.APPLE_CERTIFICATE }}
      APPLE_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
      APPLE_ID: ${{ secrets.APPLE_ID }}
      APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
      APPLE_PROVIDER_SHORT_NAME: ${{ secrets.APPLE_PROVIDER_SHORT_NAME }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        build: [release]
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            src-tauri/target/
            !src-tauri/target/bundle
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name:  Install system dependencies for Tauri
        run:   |
          if [ "$RUNNER_OS" == "Linux" ]; then
               sudo apt-get update && sudo apt-get install libwebkit2gtk-4.0-dev \
                 build-essential \
                 curl \
                 wget \
                 libssl-dev \
                 libgtk-3-dev \
                 libayatana-appindicator3-dev \
                 librsvg2-dev
          elif [ "$RUNNER_OS" == "Windows" ]; then
               echo "No need for additional Tauri dependencies for $RUNNER_OS"
               exit 0
          elif [ "$RUNNER_OS" == "macOS" ]; then
               echo "No need for additional Tauri dependencies for $RUNNER_OS"
               exit 0
          else
               echo "$RUNNER_OS not supported"
               exit 1
          fi
        shell: bash

      - name: Fetch Node Dependencies
        run: npm install

      - name: Run Tauri Build
        run: npm run tauri build

      - name: Rename AppImage Artifacts
        working-directory: ./src-tauri/target/release/bundle/appimage
        if: matrix.os == 'ubuntu-latest'
        run: |
          mv $(find . -name '${{ env.bundle_app_name_prefix }}_*.AppImage') ${{ env.bundle_app_name_prefix }}.AppImage && \
          mv $(find . -name '${{ env.bundle_app_name_prefix }}_*.AppImage.tar.gz') ${{ env.bundle_app_name_prefix }}.AppImage.tar.gz && \
          mv $(find . -name '${{ env.bundle_app_name_prefix }}_*.AppImage.tar.gz.sig') ${{ env.bundle_app_name_prefix }}.AppImage.tar.gz.sig

      - name: Upload AppImage Artifacts
        uses: ncipollo/release-action@v1
        if: matrix.os == 'ubuntu-latest'
        with:
          artifacts: "src-tauri/target/release/bundle/appimage/${{ env.bundle_app_name_prefix }}.AppImage,src-tauri/target/release/bundle/appimage/${{ env.bundle_app_name_prefix }}.AppImage.tar.gz,src-tauri/target/release/bundle/appimage/${{ env.bundle_app_name_prefix }}.AppImage.tar.gz.sig"
          allowUpdates: true
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Rename MacOS Artifacts
        working-directory: ./src-tauri/target/release/bundle/macos
        if: matrix.os == 'macos-latest'
        run: |
          mv "${{ env.bundle_app_name_prefix_verbose }}.app.tar.gz" ${{ env.bundle_app_name_prefix_underscore }}_x64.app.tar.gz && \
          mv "${{ env.bundle_app_name_prefix_verbose }}.app.tar.gz.sig" ${{ env.bundle_app_name_prefix_underscore }}_x64.app.tar.gz.sig

      - name: Rename MacOS DMG Artifact
        working-directory: ./src-tauri/target/release/bundle/dmg
        if: matrix.os == 'macos-latest'
        run: |
          mv "$(find . -name '${{ env.bundle_app_name_prefix_verbose }}_*.dmg')" ${{ env.bundle_app_name_prefix_underscore }}_x64.dmg
        shell: bash

      - name: Upload MacOS Artifacts
        uses: ncipollo/release-action@v1
        if: matrix.os == 'macos-latest'
        with:
          artifacts: "src-tauri/target/release/bundle/dmg/${{ env.bundle_app_name_prefix_underscore }}_x64.dmg,src-tauri/target/release/bundle/macos/${{ env.bundle_app_name_prefix_underscore }}_x64.app.tar.gz,src-tauri/target/release/bundle/macos/${{ env.bundle_app_name_prefix_underscore }}_x64.app.tar.gz.sig"
          allowUpdates: true
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Rename MSI Artifacts
        working-directory: ./src-tauri/target/release/bundle/msi
        if: matrix.os == 'windows-latest'
        run: |
          mv "$(find . -name '${{ env.bundle_app_name_prefix_verbose }}_*.msi')" ${{ env.bundle_app_name_prefix_underscore }}.msi && \
          mv "$(find . -name '${{ env.bundle_app_name_prefix_verbose }}_*.msi.zip')" ${{ env.bundle_app_name_prefix_underscore }}.msi.zip && \
          mv "$(find . -name '${{ env.bundle_app_name_prefix_verbose }}_*.msi.zip.sig')" ${{ env.bundle_app_name_prefix_underscore }}.msi.zip.sig
        shell: bash

      - name: Upload MSI Artifacts
        uses: ncipollo/release-action@v1
        if: matrix.os == 'windows-latest'
        with:
          artifacts: "src-tauri/target/release/bundle/msi/${{ env.bundle_app_name_prefix_underscore }}.msi,src-tauri/target/release/bundle/msi/${{ env.bundle_app_name_prefix_underscore }}.msi.zip,src-tauri/target/release/bundle/msi/${{ env.bundle_app_name_prefix_underscore }}.msi.zip.sig"
          allowUpdates: true
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}
